sonar.projectKey=stackroute_boeing-wave4-eroteme
sonar.projectName=boeing-wave4-eroteme

# =====================================================
#   Meta-data for the project
# =====================================================

sonar.links.homepage=https://sonarcloud.io/dashboard?id=stackroute_boeing-wave4-eroteme
sonar.links.ci=https://travis-ci.org/stackroute/boeing-wave4-eroteme
sonar.links.scm=https://github.com/stackroute/boeing-wave4-eroteme
sonar.links.issue=https://github.com/stackroute/boeing-wave4-eroteme/issues


# =====================================================
#   Properties that will be shared amongst all modules
# =====================================================

sonar.host.url=https://sonarcloud.io
sonar.organization=stackroute
sonar.login=31986319aebdbf260cc6f9afeb5527d8e2ed2c2b
sonar.sources=src
sonar.exclusions=target/**/*

# =====================================================
#   Java config
# =====================================================
sonar.java.source=11
sonar.java.binaries=.
